{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7530862743844693,
      "y": 6.637756586771451
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "homePort"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "homeStarboard"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "shootSubwoofer"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "LeaveAmpSide"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "AmpSide",
  "choreoAuto": false
}