{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3226933473734497,
      "y": 5.462941998731679
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "shootSubwoofer"
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "intake"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "MidSpeakerToMidNote"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "MidNoteToMidSpeaker"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "shootSubwoofer"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "MidSpeaker",
  "choreoAuto": false
}