{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7530862743844693,
      "y": 6.651449064487534
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "homePort"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "homeStarboard"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "shootSubwoofer"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "intake"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "AmpSideNoteToAmpNote"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "AmpNoteToAmpSide"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "shootSubwoofer"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "AmpSide",
  "choreoAuto": false
}