{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.739393796668388,
      "y": 4.4332676744823685
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "homePort"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "homeStarboard"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shootSubwoofer"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "SubwooferToPodium"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intake"
                      }
                    }
                  ]
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "NoteToPodium"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "shootpodium"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}