{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.533108377475033,
        "y": 6.993761007389565
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.546351728465046,
        "y": 7.130685784550377
      },
      "isLocked": false,
      "linkedName": "AmpNote"
    },
    {
      "anchor": {
        "x": 0.7804712298166318,
        "y": 6.637756586771451
      },
      "prevControl": {
        "x": -0.23277212117338109,
        "y": 6.528216765042801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpSideSubwoofer"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 60.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": null,
  "useDefaultConstraints": false
}