{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.533108377475033,
        "y": 6.993761007389565
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.879610779843903,
        "y": 6.99211743830898
      },
      "isLocked": false,
      "linkedName": "AmpNote"
    },
    {
      "anchor": {
        "x": 1.204938039015151,
        "y": 5.514973414052789
      },
      "prevControl": {
        "x": 1.1843993224351828,
        "y": 5.542358369484031
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MidSpeaker",
  "previewStartingState": null,
  "useDefaultConstraints": false
}