{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.47923672006284407,
        "y": 2.2150862844772052
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7389446699423199,
        "y": 2.187701329045043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7384955432162523,
        "y": 2.2150862844772052
      },
      "prevControl": {
        "x": 1.1364756504347444,
        "y": 2.201393806761124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}