{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2870929053116384,
        "y": 5.45472651210203
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2870929053116402,
        "y": 4.95472651210203
      },
      "isLocked": false,
      "linkedName": "MidSubwoofer"
    },
    {
      "anchor": {
        "x": 4.052973403960053,
        "y": 6.090057478128202
      },
      "prevControl": {
        "x": 2.668595541418913,
        "y": 6.063434826925487
      },
      "nextControl": {
        "x": 5.476991086432504,
        "y": 6.117442433560365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.900559642178887,
        "y": 7.281303039427271
      },
      "prevControl": {
        "x": 7.133780890078336,
        "y": 7.294995517143351
      },
      "nextControl": {
        "x": 8.520414117290144,
        "y": 7.2702342095145704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.708864954153749,
        "y": 5.829900401522658
      },
      "prevControl": {
        "x": 8.028917901129928,
        "y": 6.138099535647867
      },
      "nextControl": {
        "x": 6.969471157485362,
        "y": 5.1178915602864326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.558247699276856,
        "y": 3.7212588332461434
      },
      "prevControl": {
        "x": 8.70841582742768,
        "y": 3.871876088123037
      },
      "nextControl": {
        "x": 7.096195533568272,
        "y": 3.6607520020224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.558247699276856,
        "y": 2.9134026479973496
      },
      "prevControl": {
        "x": 7.476092832980369,
        "y": 3.1735597246028933
      },
      "nextControl": {
        "x": 7.6638540314860455,
        "y": 2.578982596001579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.708864954153749,
        "y": 2.256163717625449
      },
      "prevControl": {
        "x": 7.8816442111219285,
        "y": 2.4127449192528623
      },
      "nextControl": {
        "x": 7.270705667239149,
        "y": 1.8590818638590918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.708864954153749,
        "y": 0.7226062134243478
      },
      "prevControl": {
        "x": 8.600454507178465,
        "y": 0.7226062134243477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -160.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.7,
      "rotationDegrees": -170.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.9,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.8,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}