{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2870929053116384,
        "y": 5.45472651210203
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2870929053116402,
        "y": 4.95472651210203
      },
      "isLocked": false,
      "linkedName": "MidSubwoofer"
    },
    {
      "anchor": {
        "x": 4.052973403960053,
        "y": 6.090057478128202
      },
      "prevControl": {
        "x": 2.668595541418913,
        "y": 6.063434826925487
      },
      "nextControl": {
        "x": 5.476991086432504,
        "y": 6.117442433560365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.900559642178887,
        "y": 7.281303039427271
      },
      "prevControl": {
        "x": 7.133780890078336,
        "y": 7.294995517143351
      },
      "nextControl": {
        "x": 8.520414117290144,
        "y": 7.2702342095145704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.900559642178887,
        "y": 6.213289777572934
      },
      "prevControl": {
        "x": 8.270256540513083,
        "y": 6.459754376462397
      },
      "nextControl": {
        "x": 7.444112191590692,
        "y": 5.9089914771808045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.269807413787012,
        "y": 4.282650419605475
      },
      "prevControl": {
        "x": 9.488887057244312,
        "y": 4.310035375037638
      },
      "nextControl": {
        "x": 9.050727770329711,
        "y": 4.255265464173312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.133331763352269,
        "y": 4.090955731580338
      },
      "prevControl": {
        "x": 8.59202976684099,
        "y": 4.173110597876825
      },
      "nextControl": {
        "x": 7.674633759863546,
        "y": 4.008800865283851
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.119190158910119,
        "y": 3.009249992009918
      },
      "prevControl": {
        "x": 8.626260961131193,
        "y": 3.433716801208437
      },
      "nextControl": {
        "x": 9.741869191346684,
        "y": 2.473054158522876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.598876005699031,
        "y": 2.3383185839219367
      },
      "prevControl": {
        "x": 9.511137333532945,
        "y": 2.2219325233352456
      },
      "nextControl": {
        "x": 7.686614677865117,
        "y": 2.4547046445086282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.269807413787012,
        "y": 0.8321460351529982
      },
      "prevControl": {
        "x": 9.614686696260812,
        "y": 0.9108777820204652
      },
      "nextControl": {
        "x": 8.924928131313214,
        "y": 0.7534142882855313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.558247699276856,
        "y": 0.8321460351529982
      },
      "prevControl": {
        "x": 8.449837252301574,
        "y": 0.8321460351529981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -160.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.3999999999999995,
      "rotationDegrees": -170.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.9,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 7.949999999999999,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 8.549999999999999,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}