{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7257013189523068,
        "y": 4.44696015219845
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2345846065732835,
        "y": 3.5655484429162323
      },
      "isLocked": false,
      "linkedName": "Center Side Subwoofer"
    },
    {
      "anchor": {
        "x": 2.382491122598139,
        "y": 4.090955731580338
      },
      "prevControl": {
        "x": 1.752637147658401,
        "y": 3.995108387567769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -60.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterSide",
  "previewStartingState": null,
  "useDefaultConstraints": false
}