{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2870929053116384,
        "y": 5.45472651210203
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3071453459117035,
        "y": 5.453597592985372
      },
      "isLocked": false,
      "linkedName": "MidSubwoofer"
    },
    {
      "anchor": {
        "x": 2.604912892568107,
        "y": 5.569955719489253
      },
      "prevControl": {
        "x": 1.0842222599935514,
        "y": 5.569955719489253
      },
      "nextControl": {
        "x": 3.1862564205245776,
        "y": 5.569955719489253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2870929053116384,
        "y": 5.45472651210203
      },
      "prevControl": {
        "x": 2.0308284065144457,
        "y": 5.4713363271865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidSubwoofer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MidSpeaker",
  "previewStartingState": null,
  "useDefaultConstraints": false
}