{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.51986502648502,
        "y": 5.501280936336708
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3272720850077464,
        "y": 5.542358369484951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.382041995872071,
        "y": 6.076365000412119
      },
      "prevControl": {
        "x": 2.382041995872071,
        "y": 7.076365000412119
      },
      "nextControl": {
        "x": 4.38204199587207,
        "y": 5.076365000412119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.682378252173723,
        "y": 5.912055267819145
      },
      "prevControl": {
        "x": 3.8065088050705906,
        "y": 5.679283146645763
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Basic",
  "previewStartingState": null,
  "useDefaultConstraints": true
}