{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3144778607379546,
        "y": 5.569743324916193
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6609802631068245,
        "y": 5.5680997558356085
      },
      "isLocked": false,
      "linkedName": "MidSubwoofer"
    },
    {
      "anchor": {
        "x": 2.533108377475033,
        "y": 6.993761007389565
      },
      "prevControl": {
        "x": 2.146956017021756,
        "y": 7.093874582321896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 20.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MidSpeaker",
  "previewStartingState": null,
  "useDefaultConstraints": false
}